server {
    listen 2223 ssl;
    server_name greenchat;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    # Веб-сокет.
    location /api/websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${WEBSOCKET_URL}/;
    }

    # API documentation (Я не нашёл безболезненого способа обеспечить нормальное функционирование flassger через nginx, 
    # принято решение работать с ним через localhost:5181)
    location /api/http/apidocs {
        return 404;
    }

    # REST api.
    location /api/http {
        proxy_pass ${HTTP_API_URL}/;
    }

    # Веб-сайт.
    location / {
        proxy_pass ${WEBSITE_URL}/;

        sub_filter '""; // <- WEBSOCKET_URL' '"/api/websocket";';
        sub_filter '""; // <- HTTP_API_URL' '"/api/http";';

        sub_filter_once on;
        sub_filter_types text/javascript;
    }

}
