server {
    listen 2222;
    server_name greenchat;

    # Веб-сокет.
    location /api/websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${WEBSOCKET_URL}/;
    }

    # REST api.
    location /api/http {
        proxy_pass ${HTTP_API_URL}/;
    }

    # Веб-сайт.
    location / {
        proxy_pass ${WEBSITE_URL};

        sub_filter '""; // <- WEBSOCKET_URL' '"/api/websocket";';
        sub_filter '""; // <- HTTP_API_URL' '"/api/http";';

        sub_filter_once off;
        sub_filter_types *;
    }

}
