events {
    worker_connections 768;
}

http {

    # For Websocket:
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server_names_hash_bucket_size 64;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
}
